- content_for :title do "Feedly Filter" end

css:
  #result {
    margin-top: 20px;
  }
  #result td .url {
  	/* essential */
  	text-overflow: ellipsis;
  	width: 300px;
  	white-space: nowrap;
  	overflow: hidden;

  	/* for good looks */
  	padding: 0 10px;
  }

div ng-controller="appCtrl"

  .text-center
    h1 = "Feedly Mute Filter"
    button class="btn btn-primary" ng-click="click()" Filter
    div ng-bind="ajaxstate"

  #result
    - if @error
      #error = @error

    table.table.table-condensed
      tr ng-repeat="art in articles"
        td
          .url ng-bind="art.alternate[0].href"
        td ng-bind="art.title"
