- content_for :title do "Feedly Filter" end


md-toolbar.md-whiteframe-z2
  div layout="row"
    button.md-icon-button.menuBtn hide-gt-sm="" ng-click="toggleSidenav('left')"
      span.md-visually-hidden Menu
    h1.md-toolbar-tools layout-align-gt-sm="center" Feedly Filter

  md-progress-linear ng-if="ing" md-mode="indeterminate" class="md-accent"

div flex="" layout="row"
  md-sidenav.md-sidenav-left.md-whiteframe-z2 layout="column" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')"

  md-button.md-fab.md-fab-bottom-right aria-label=("Sync")
    md-icon md-svg-src="img/icons/ic_sync_48px.svg" ng-click="click()"

  md-content.md-padding flex="" layout="column"

    #result
      - if @error
        #error = @error

      p ng-bind="err"

      md-list
        md-subheader.md-no-sticky Muted Articles
        md-divider
        md-list-item.md-3-line ng-repeat=("art in articles track by $index")
          .md-list-item-text
            h3 ng-bind="art.title"
            p ng-bind="art.alternate[0].href"
          md-divider
