doctype html
html ng-app='myApp'
  head
    meta charset="utf-8"

    title = yield_content :title

    meta content="initial-scale=1" name="viewport"
    link href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.css" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic" rel="stylesheet"
    link href="app.css" rel="stylesheet"

  body layout="column" ng-controller="AppCtrl"

    == yield


    / jQuery
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    / Angular Material Dependencies
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.js"
    / App
    script src="app.js"
