doctype html
html ng-app='myApp'
  head
    meta charset="utf-8"

    title = yield_content :title

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"
    script src="app.js"

  body

    .container

      == yield
